
ul,li{list-style:none;}
@cwhite:#ffffff;
.clearfix{clear:both;}
.pt(@ptvalue:40px){
   padding-top:@ptvalue;
}
.swalk-footer{
  padding-top: 60px;
}
footer.sz-footer {
   background-color:#393f4f;
    .h3{color:@cwhite;}
	.list-layout {
		a {
			color:@cwhite;
		}
	}
	
	.rule{
	   height:70px;
	   border-bottom:1px solid #646c80;
	   display:block;
	   .clearfix;
	   }
	.maneages{
	   padding:0px 7%;
	   }
	.buttom-left{
	color:#8e9094;
	  }
	.m-top{
      .pt();

	 }
     
    .m-bottom{
      .pt();
      padding-bottom:60px;
	 }
}

