* {
	font-family: "微软雅黑", "Microsoft YaHei", "sans serif";
}

body {
	margin: 0px;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
#top-bar {
	background-color: rgb(154, 192, 228);
	opacity: 0.9;
	background-size: cover;
	height: 122px;
	position: fixed;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
    position: sticky;
	width: 100%;
	z-index: 1;
	top: 0px;
	left: 0px;
	.content {
		height: 100%;
		width: 1002px;
		margin: 0 auto;
		background-color: transparent;
		.logo {
			float: left;
			top: 26px;
			position: relative;
		}

		.menu-container {
			margin: 0px;
			position: relative;
			float: right;
			li {
				float: left;
				list-style: none;
			}

			.menu {
				height: 122px;
				display: block;
				width: 120px;
				font-family: "微软雅黑", "Microsoft YaHei", "sans serif";
				font-size: 22px;
				color: #fff;
				text-align: center;
				box-sizing: border-box;
				padding-top: 44px;
				text-decoration: none;
			}

			.menu:hover {
				background-color: #AACBEA;
			}
		}
	}
}

.view-container {
	position: relative;
}

#banner-us {
	background: #fff;
	clear: both;
	.content {
		margin-top: 0px;
		height: 390px;
	}

	.wrapper {
		padding-top: 0px;
		width: 1016px;
		background: transparent;
		margin: 0 auto;
		font-family: "微软雅黑", "Microsoft YaHei", "sans serif";
		font-size: 22px;
		.top {
			height: 108px;
			box-sizing: border-box;
			color: #656464;
			.tip {
				display: block;
				float: left;
				top: 40px;
				position: relative;
			}

			.link-container {
				float: left;
				position: relative;
				top: 12px;
				padding: 0px;
				li {
					float: left;
					list-style: none;
					margin-left: 20px;
				}

				.link-img {
					top: 3px;
					position: relative;
				}

				.link {
					position: relative;
					top: -7px;
					text-decoration: none;
					color: #656464;
				}
			}
		}

		.bottom {
			position: relative;
			padding-top: 90px;
			box-sizing: border-box;
			.contact-us-img , .contact-info , .qr-code-container {
				float: left;
			}

			.contact-us-img {
				width: 206px;
			}

			.contact-info {
				margin-left: 108px;
				padding-left: 0px;
				margin-top: 0px;
				li {
					list-style: none;
				}

				.detail-info {
					top: -10px;
					position: relative;
				}
			}

			.qr-code-container {
				position: absolute;
				right: 0px;
				top: 32px;
				.wechat-qr-code {
					width: 152px;
				}

				.tip {
					font-size: 17px;
					position: absolute;
					bottom: 21px;
					left: -126px;
					text-align: left;
				}
			}
		}
	}
}

#bottom-bar {
	height: 212px;
	background-color: #50a0da;
	text-align: center;
	box-sizing: border-box;
	padding: 52px;
	line-height: 28px;
	color: #fff;
	font-family: "微软雅黑", "Microsoft YaHei", "sans serif";
}

