.body-left{
  width: 250px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @menu-bg-color;
}
.swalk-user{
  min-width: 1200px;
  overflow: hidden;
  height: 100%;
}
.body-right{
  position: absolute;
  height: 100%;
  left: 250px;
  right: 0;
  overflow:auto;
}
