.subscriber-action-footer{

}
.subscriber-action-form .tab-item{
	
	min-height: 350px;
}
.subscriber-action-form .tab-item .tab-item-save{
	margin-top: 20px;
}
.wo-items{
	button{
		padding: 6px 18px;
	}
}